<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/murree" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#1222">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="86dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:text="sabiqabatool9@gmail.com"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/address" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:text="Lahore,Pakistan."
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/info" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView7"
                android:text="Travelling makes me happy"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:gravity="center"
            android:text="Sabiqa Batool"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:id="@+id/xyz"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/info"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-17dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorButton"
            android:gravity="fill_vertical"
            android:text="Latest Trips"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xyz"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorWhite" />


    </RelativeLayout>
</ScrollView>