<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical"
    android:padding="6dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="123dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/murree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/company"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="Company Details"

            android:textColor="@color/colorButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/place"
            card_view:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/place"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="Murree"
            android:textColor="@color/colorButton"

            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            card_view:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorButton"
        card_view:ignore="MissingConstraints"
        card_view:layout_editor_absoluteX="4dp"
        card_view:layout_editor_absoluteY="221dp" />


</LinearLayout>

